# chat-channels

./: README.md  pom.xml
src/main/java/com/chatChannels/: ChatChannels.java
src/main/java/com/chatChannels/chat/: ChannelManager.java  ChatListener.java
src/main/java/com/chatChannels/commands/: ChannelCommand.java  ChannelTabCompleter.java
src/main/java/com/chatChannels/discord/: DiscordBot.java  DiscordListener.java  DiscordWebhook.java
src/main/java/com/chatChannels/utils/: ColorUtils.java  VaultHook.java
src/main/resources/: config.yml  plugin.yml
